<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemcompartir"
        android:checkable="true"
        android:icon="@drawable/compartir"
        android:title="@string/itemcompartir"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemdescargar"
        android:icon="@drawable/descarga"
        android:title="@string/itemdescargar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemhome"
        android:title="@string/itemhome" />
</menu>