<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/verPerfil"
        android:title="@string/verperfil"
        android:icon="@drawable/iconoperfil"/>

    <item
        android:id="@+id/comoReciclar"
        android:title="@string/comoReciclar"
        android:icon="@drawable/iconocomoreciclar"/>
    <item
        android:id="@+id/Simbolos"
        android:title="@string/simbolos"
        android:icon="@drawable/iconosimbologia"/>
    <item
        android:id="@+id/modificarPerfil"
        android:title="@string/modificarPerfil"
        android:icon="@drawable/simboloreciclaje"/>
    <item
        android:id="@+id/miAyuda"
        android:title="@string/miAyuda"
        android:icon="@drawable/iconoayuda"/>
</menu>