<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeneficiosActivity">

    <ImageView
        android:id="@+id/imageViewright2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottomright" />

    <ImageView
        android:id="@+id/imageViewleft2"
        android:layout_width="220dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="212dp"
        android:src="@drawable/bottomleft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#0088FF"
        android:text="@string/Reduccion"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/AhorroDinero"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#0088FF"
        android:text="@string/AhorroPetroleo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#0088FF"
        android:text="@string/RecursosNaturales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="249dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#0088FF"
        android:text="@string/Empleos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="243dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#0088FF"
        android:text="@string/MateriasPrimas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="242dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#0088FF"
        android:text="@string/FabricacionProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

</androidx.constraintlayout.widget.ConstraintLayout>