<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_miAyuda">

    <TextView
        android:id="@+id/textviewmiayuda"
        android:layout_width="283dp"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/textviewdanos"
        android:text="@string/txtviewmiayuda"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/listviewdmiayudavovler"
        android:layout_width="358dp"
        android:layout_height="405dp"
        android:layout_marginBottom="136dp"
        android:orientation="vertical"
        android:scrollbarSize="100dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewmiayuda"
        app:layout_constraintVertical_bias="0.729">

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/titulotextAyuda1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:text="Dentro del menú se encuentra la opción de volver, al elegir esta opción usted será redirigido automáticamente a la página inicial donde usted podrá navegar nuevamente hacia alguna de las otras opciones"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageviewayuda1"
            android:layout_width="221dp"
            android:layout_height="260dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/imv_miayuda1"
            app:layout_constraintEnd_toEndOf="@+id/textviewhome"
            app:layout_constraintStart_toStartOf="@+id/textviewhome"
            app:layout_constraintTop_toBottomOf="@+id/textviewhome"
            app:srcCompat="@drawable/ayudavolver" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>