<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_ElementosReciclablesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtviewelemento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txtviewelemento"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/txtviewelemento"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtviewelementosi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txtviewelementosi"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/txtviewelementosi"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtviewelementono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txtviewelementono"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/txtviewelementono"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgviewpapel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgviewpapel"
                    android:gravity="center"
                    app:srcCompat="@drawable/elementospapel" />

                <ImageButton
                    android:id="@+id/imgbuttonpapelsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgbuttonpapelsi"
                    android:gravity="center"
                    app:srcCompat="@drawable/elementossi" />

                <ImageButton
                    android:id="@+id/imgbuttonpapelno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgbuttonpapelno"
                    android:gravity="center"
                    app:srcCompat="@drawable/elementosno" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/imgviewplastico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgviewplastico"
                    android:gravity="center"
                    app:srcCompat="@drawable/elementoplastico" />

                <ImageButton
                    android:id="@+id/imgbuttonplasticosi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgbuttonplasticosi"
                    android:gravity="center"
                    app:srcCompat="@drawable/elementossi" />

                <ImageButton
                    android:id="@+id/imgbuttonplasticono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgbuttonplasticono"
                    android:gravity="center"
                    app:srcCompat="@drawable/elementosno" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgviewvidrio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgviewvidrio"
                    app:srcCompat="@drawable/elementovidrio" />

                <ImageButton
                    android:id="@+id/imgbuttonvidriosi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgbuttonvidriosi"
                    app:srcCompat="@drawable/elementossi" />

                <ImageButton
                    android:id="@+id/imgbuttonvidriono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgbuttonvidriono"
                    app:srcCompat="@drawable/elementosno" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgviewmetal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgviewmetal"
                    app:srcCompat="@drawable/elementometal" />

                <ImageButton
                    android:id="@+id/imgbuttonmetalsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgbuttonmetalsi"
                    app:srcCompat="@drawable/elementossi" />

                <ImageButton
                    android:id="@+id/imgbuttonmetalno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgbuttonmetalno"
                    app:srcCompat="@drawable/elementosno" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>