<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_TiposActivity">

    <ImageView
        android:id="@+id/imageviewrighttipos5"
        android:layout_width="445dp"
        android:layout_height="330dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/imv_right_Info"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottomright"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="634dp" />

    <ImageView
        android:id="@+id/imageviewleftinfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="212dp"
        android:contentDescription="@string/imv_left_Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottomleft" />

    <ListView
        android:id="@+id/listviewdanos"
        android:layout_width="358dp"
        android:layout_height="405dp"
        android:scrollbarSize="100dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewdanos"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/textviewdanos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/textviewdanos"
        android:text="@string/textviewdanos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>