<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_home">

    <ImageView
        android:id="@+id/imageviewhomeright"
        android:layout_width="248dp"
        android:layout_height="167dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/imv_home_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebuttonlugares"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottomright" />

    <ImageView
        android:id="@+id/imageviewhomeleft"
        android:layout_width="220dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/imv_home_left"
        android:src="@drawable/bottomleft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebuttondanos"
        app:layout_constraintVertical_bias="0.957" />

    <TextView
        android:id="@+id/textviewhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/txt_bienvenida"
        android:text="@string/txt_bienvenida"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageviewlogohome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <ImageView
        android:id="@+id/imageviewlogohome"
        android:layout_width="221dp"
        android:layout_height="133dp"
        android:layout_marginBottom="328dp"
        android:contentDescription="@string/imv_logo_home"
        app:layout_constraintBottom_toTopOf="@+id/imageviewhomeright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/imagebuttoninfo"
        android:layout_width="109dp"
        android:layout_height="105dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/imagebuttoninfo_background"
        android:contentDescription="@string/imb_informacion"
        app:layout_constraintBottom_toTopOf="@+id/imagebuttondanos"
        app:layout_constraintEnd_toStartOf="@+id/imagebuttonbeneficios"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/informacion" />

    <ImageButton
        android:id="@+id/imagebuttondanos"
        android:layout_width="109dp"
        android:layout_height="105dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/imagebuttondanos_background"
        android:contentDescription="@string/imb_danos"
        app:layout_constraintBottom_toTopOf="@+id/imageviewhomeright"
        app:layout_constraintEnd_toStartOf="@+id/imagebuttonlugares"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/danos" />

    <ImageButton
        android:id="@+id/imagebuttonbeneficios"
        android:layout_width="109dp"
        android:layout_height="105dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/imagebuttonbeneficios_background"
        android:contentDescription="@string/imb_beneficios"
        app:layout_constraintBottom_toTopOf="@+id/imagebuttonlugares"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/beneficios" />

    <ImageButton
        android:id="@+id/imagebuttonlugares"
        android:layout_width="109dp"
        android:layout_height="105dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/imagebuttonlugares"
        android:contentDescription="@string/imb_lugares"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/lugares" />

</androidx.constraintlayout.widget.ConstraintLayout>