<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_simbolos"
    layout_height="match:parent"
    layout_width="wrap_content"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:background="@color/teal_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"        >

        <RelativeLayout
            android:id="@+id/rvs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:id="@+id/simboloreciclaje"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|top"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerCrop"
                card_view:srcCompat="@drawable/simboloreciclaje" />


            <LinearLayout
                android:id="@+id/linearLayouts1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulotexts1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="90dp"
                    android:layout_marginBottom="2dp"
                    android:text="Simbolo de Reciclar"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/texts1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="90dp"
                    android:layout_marginBottom="2dp"
                    android:text="Creado en Alemania en 1991 y adoptado en 1994 por los Países Miembros de la UE, señala que los productos cumplen con la normativa que obliga a las empresas de envases a responsabilizarse del reciclaje de sus productos"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/puntoverde"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|top"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerCrop"
                card_view:srcCompat="@drawable/puntoverde" />


            <LinearLayout
                android:id="@+id/linearLayouts2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulotexts2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="2dp"
                    android:text="Simbolo punto verde"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/texts2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="2dp"
                    android:text="Su objetivo es claro: responsabilizar a quien quiere deshacerse del mismo para que lo haga en un lugar adecuado."
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>


        







    </LinearLayout>

</androidx.cardview.widget.CardView>