<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68F097"
    tools:context=".MiAyuda">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="415dp"
        android:layout_height="736dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnComoDescargar"
            android:layout_width="245dp"
            android:layout_height="81dp"
            android:layout_marginEnd="96dp"
            android:hint="@string/btn_como_descargar"
            android:text="@string/btn_como_descargar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnComoCompartirr"
            android:layout_width="245dp"
            android:layout_height="81dp"
            android:layout_marginBottom="300dp"
            android:hint="@string/btn_como_compartir"
            android:text="@string/btn_como_compartir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnComoDescargar"
            app:layout_constraintTop_toBottomOf="@+id/btnComoDescargar"
            app:layout_constraintVertical_bias="0.647"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnComoCambiarPerfil"
            android:layout_width="245dp"
            android:layout_height="81dp"
            android:layout_marginBottom="116dp"
            android:hint="@string/btn_como_cambiar_perfil"
            android:text="@string/btn_como_cambiar_perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnComoCompartirr"
            app:layout_constraintTop_toBottomOf="@+id/btnComoCompartirr"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>